"announcer_killing_spree_announcer_kill_double_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"sound\vo\announcer_killing_spree\announcer_kill_double_01.mp3"
}

"announcer_killing_spree_announcer_kill_triple_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_triple_01.mp3"
}

"announcer_killing_spree_announcer_kill_ultra_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_ultra_01.mp3"
}

"announcer_killing_spree_announcer_kill_rampage_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_rampage_01.mp3"
}

"announcer_killing_spree_announcer_kill_wipeout_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_wipeout_01.mp3"
}

"announcer_killing_spree_announcer_kill_spree_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_kill_spree_01.mp3"
}

"announcer_killing_spree_announcer_kill_dominate_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_dominate_01.mp3"
}

"announcer_killing_spree_announcer_kill_mega_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_mega_01.mp3"
}

"announcer_killing_spree_announcer_kill_unstop_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_unstop_01.mp3"
}

"announcer_killing_spree_announcer_kill_wicked_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_wicked_01.mp3"
}

"announcer_killing_spree_announcer_kill_monster_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_monster_01.mp3"
}

"announcer_killing_spree_announcer_kill_godlike_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_godlike_01.mp3"
}

"announcer_killing_spree_announcer_kill_holy_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_holy_01.mp3"
}

"announcer_killing_spree_announcer_ownage_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_killing_spree\rise_best_girl_ownage_01.mp3"
}

"announcer_killing_spree_announcer_1stblood_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"sound\vo\announcer_killing_spree\rise_best_girl_1stblood_01.mp3"
}

