<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVModel CVModel_0
{
	CVmeshList m_meshList = CVmeshList
	{
		CVmesh[] m_meshList = 
		[
			CVmesh
			{
				string m_meshName = "gin"
				string m_meshFile = "models/gintoki/gin.fbx"
				string m_materialSearchPath = ""
				bool m_bSkinParentedObjects = true
				bool m_bLegacySkinParentedTransforms = false
				bool m_bExpensiveTangents = false
				bool m_bExpensiveVertices = false
				bool m_bIgnoreCloth = false
				bool m_bGetSkinningFromLod0 = false
				CVmorphInfo* m_pMorphInfo = NULL
			}
		]
	}
	CVClothProxyMeshList m_clothProxyMeshList = CVClothProxyMeshList
	{
		CVClothProxyMesh[] m_clothProxyMeshList = 
		[
			
		]
		float m_flClothEnableThreshold = 0.050000
		bool m_bCreateStaticBone = false
		int m_nMaxBonesPerVertex = 4
		bool m_bRemoveUnusedBonesEnabled = false
		bool m_bDriveMeshesWithBacksolvedJointsOnly = true
		float m_flMatchProxiesToMeshes = 1.000000
		float m_flReservedFloat = 0.000000
		int m_nReservedInt = 0
		bool m_bReservedBool1 = false
		bool m_bReservedBool2 = false
		bool m_bReservedBool3 = false
		bool m_bReservedBool4 = false
	}
	CVphysicsMeshList m_physicsMeshList = CVphysicsMeshList
	{
		CVphysicsMesh[] m_meshList = 
		[
			
		]
	}
	CVmodelInfo* m_pModelInfo = NULL
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVhitBoxSetListReference[] m_pHitBoxSetLists = 
	[
		CVhitBoxSetListReference
		{
			CVhitBoxSetList* m_pObject = &CVhitBoxSetList_0
			string m_sFileName = ""
		}
	]
	CVattachmentListReference[] m_pAttachmentLists = 
	[
		
	]
	CVanimGroupReference[] m_pAnimGroups = 
	[
		CVanimGroupReference
		{
			CVanimGroup* m_pObject = &CVanimGroup_0
			string m_sFileName = ""
		}
	]
	CVNodeMaterialGroupListReference m_pMaterialGroupList = CVNodeMaterialGroupListReference
	{
		NodeMaterialGroupList_t* m_pObject = &NodeMaterialGroupList_t_0
		string m_sFileName = ""
	}
	CVMeshGroupListReference m_pMeshGroupList = CVMeshGroupListReference
	{
		MeshGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVLODGroupListReference m_pLodGroupList = CVLODGroupListReference
	{
		LODGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropBreakableListReference m_pPropBreakableList = CVpropBreakableListReference
	{
		CVpropBreakableList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropDataListReference m_pPropDataList = CVpropDataListReference
	{
		CVpropDataList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVConstraintListReference[] m_pConstraintLists = 
	[
		
	]
	string m_collision = ""
	string m_softbody = ""
	string m_sMDLFilename = ""
	string[] m_sOffsetHitboxSets = 
	[
		
	]
	float(3) m_vHitboxSetOffset = ( 0.000000, 0.000000, 0.000000 )
	string[] m_scriptFiles = 
	[
		
	]
	CVMaterialRemapList* m_pMaterialRemapList = &CVMaterialRemapList_0
	float m_flFbxScale = 1.000000
	float m_flQCScale = 1.000000
	float(3) m_vOrigin = ( 0.000000, 0.000000, 0.000000 )
	CVPsf* m_pvPsf = NULL
	string m_keyValueText = ""
	bool m_bStaticProp = false
	bool m_bEnableClothProcessing = true
	float m_flClothEnableThreshold = 0.050000
	int m_nMaxClothVertsPerMesh = 2048
	bool m_bBuildClothBoneHierarchy = false
	symbol m_nNavType = AUTH_NAV_MESH
	bool m_bMakeUniqueVMeshes = false
	bool m_bMakeImplicitBindPoseSequence = false
	bool m_bAdjustSkeletonFromBoneFlags = false
}

CVhitBoxSetList CVhitBoxSetList_0
{
	CVhitBoxSet[] m_HitBoxSets = 
	[
		CVhitBoxSet
		{
			string m_name = "default"
			CVhitBox[] m_HitBoxes = 
			[
				CVhitBox
				{
					string m_name = "Chest"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Chest"
					float(3) m_vMinBounds = ( -15.415698, -13.482218, -10.710724 )
					float(3) m_vMaxBounds = ( 16.684536, 15.586914, 24.559608 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_Arm"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_Arm"
					float(3) m_vMinBounds = ( -10.387405, -5.247753, -1.158318 )
					float(3) m_vMaxBounds = ( 2.948875, 6.270891, 8.991730 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_Arm"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_Arm"
					float(3) m_vMinBounds = ( 0.488773, -6.056891, -5.781105 )
					float(3) m_vMaxBounds = ( 15.556679, 5.890007, 4.863434 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Waist"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Waist"
					float(3) m_vMinBounds = ( -12.672621, -12.505157, -24.638863 )
					float(3) m_vMaxBounds = ( 13.410160, 7.792541, -2.900047 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_Elbow"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_Elbow"
					float(3) m_vMinBounds = ( -23.031574, -7.728158, 11.298409 )
					float(3) m_vMaxBounds = ( 2.155579, 10.790524, 32.124084 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_Elbow"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_Elbow"
					float(3) m_vMinBounds = ( -3.455879, -3.937360, 5.946907 )
					float(3) m_vMaxBounds = ( 13.464798, 4.010162, 18.792305 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_Leg"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_Leg"
					float(3) m_vMinBounds = ( -8.069119, -9.076977, -28.651653 )
					float(3) m_vMaxBounds = ( 5.304451, 7.543024, 0.799889 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_Leg"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_Leg"
					float(3) m_vMinBounds = ( -5.820096, -8.799641, -28.602795 )
					float(3) m_vMaxBounds = ( 7.617166, 7.617805, 0.840965 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_Hand"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_Hand"
					float(3) m_vMinBounds = ( 12.719711, -46.528923, 1.279956 )
					float(3) m_vMaxBounds = ( 19.776283, -36.027374, 9.324013 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_hand"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_hand"
					float(3) m_vMinBounds = ( -2.227127, -4.392657, 32.540539 )
					float(3) m_vMaxBounds = ( 6.613937, 3.121313, 40.058643 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_Knee"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_Knee"
					float(3) m_vMinBounds = ( -6.643799, -6.223133, -35.598431 )
					float(3) m_vMaxBounds = ( 4.237720, 6.893728, -0.412506 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_Knee"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_Knee"
					float(3) m_vMinBounds = ( -8.003219, -5.970140, -35.607494 )
					float(3) m_vMaxBounds = ( 2.877605, 7.165660, -0.422379 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Cloak 1"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Cloak 1"
					float(3) m_vMinBounds = ( -14.493038, -19.691786, -40.751286 )
					float(3) m_vMaxBounds = ( 4.891457, 3.271879, 1.914963 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Head"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Head"
					float(3) m_vMinBounds = ( -10.433873, -9.842199, -3.553520 )
					float(3) m_vMaxBounds = ( 11.205947, 12.395472, 24.420746 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 1"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 1"
					float(3) m_vMinBounds = ( 16.936386, -42.501232, 5.808095 )
					float(3) m_vMaxBounds = ( 20.118484, -38.909595, 7.913300 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 2"
					float(3) m_vMinBounds = ( 21.524284, -49.428532, 9.257685 )
					float(3) m_vMaxBounds = ( 24.607224, -45.471188, 11.401365 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 3"
					float(3) m_vMinBounds = ( 21.292007, -51.442295, 10.805779 )
					float(3) m_vMaxBounds = ( 24.868523, -46.747326, 13.147182 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 4"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 4"
					float(3) m_vMinBounds = ( 22.133957, -51.803482, 12.289179 )
					float(3) m_vMaxBounds = ( 25.160034, -47.713753, 14.317402 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 5"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 5"
					float(3) m_vMinBounds = ( 21.840759, -51.425411, 13.563892 )
					float(3) m_vMaxBounds = ( 24.369591, -47.860752, 15.387049 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 6"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 6"
					float(3) m_vMinBounds = ( -0.078125, -0.838167, 40.646130 )
					float(3) m_vMaxBounds = ( 3.500660, 1.316660, 43.432049 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 7"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 7"
					float(3) m_vMinBounds = ( -2.387604, -0.531309, 45.536346 )
					float(3) m_vMaxBounds = ( 1.733204, 0.605319, 48.424873 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 8"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 8"
					float(3) m_vMinBounds = ( -2.215378, -0.586201, 45.440125 )
					float(3) m_vMaxBounds = ( 2.611904, 0.588693, 48.838326 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 9"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 9"
					float(3) m_vMinBounds = ( -2.111359, -0.510128, 45.451252 )
					float(3) m_vMaxBounds = ( 1.921909, 0.547495, 48.552784 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Finger 10"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Finger 10"
					float(3) m_vMinBounds = ( -1.563972, -0.482129, 44.463634 )
					float(3) m_vMaxBounds = ( 1.872452, 0.632682, 47.093403 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Rope"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Rope"
					float(3) m_vMinBounds = ( -1.250351, -5.749592, -25.470314 )
					float(3) m_vMaxBounds = ( 2.707790, -0.220417, 0.275520 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Long_Cloak 2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Long_Cloak 2"
					float(3) m_vMinBounds = ( -11.202374, -8.219944, -66.716942 )
					float(3) m_vMaxBounds = ( 8.629753, 16.317707, -0.105705 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Long_Cloak 3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Long_Cloak 3"
					float(3) m_vMinBounds = ( -9.431385, -12.914801, -64.334389 )
					float(3) m_vMaxBounds = ( 11.263184, 4.495924, -2.415001 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_foot"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_foot"
					float(3) m_vMinBounds = ( -4.259193, -18.261742, -14.899643 )
					float(3) m_vMaxBounds = ( 5.221905, 4.834997, -2.635864 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_Foot"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_Foot"
					float(3) m_vMinBounds = ( -4.985042, -17.943821, -14.896598 )
					float(3) m_vMaxBounds = ( 4.520448, 5.177599, -2.635398 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				}
			]
		}
	]
}

CVanimGroup CVanimGroup_0
{
	string m_Name = ""
	CVReferenceSkeletonReference m_pReferenceSkeleton = CVReferenceSkeletonReference
	{
		CVReferenceSkeleton* m_pObject = NULL
		string m_sFileName = ""
	}
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVseqGroupReference m_pSeqGroup = CVseqGroupReference
	{
		CVseqGroup* m_pObject = NULL
		string m_sFileName = ""
	}
	CVanimGroupReference[] m_pAnimGroups = 
	[
		
	]
	CVanim[] m_Vanim = 
	[
		CVanim
		{
			string m_Animationname = "gin_anim"
			string m_Filepath = "models/gintoki/gin_anim.FBX"
			int m_nStartframe = 0
			int m_nEndframe = 577
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = false
				bool m_bSmoothLoop = false
				int m_nSmoothLoopStart = 0
				int m_nSmoothLoopEnd = 0
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			CActivity[] m_Activities = 
			[
				
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAlignAnimation* m_pAlignAnimation = NULL
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		}
	]
	string[] m_sScripts = 
	[
		
	]
}

NodeMaterialGroupList_t NodeMaterialGroupList_t_0
{
	NodeMaterialGroup_t[] m_materialGroups = 
	[
		
	]
}

CVMaterialRemapList CVMaterialRemapList_0
{
	CVMaterialRemap[] m_vMaterialRemapList = 
	[
		CVMaterialRemap
		{
			string m_sSearchMaterial = "model1.vmat"
			string m_sReplaceMaterial = "materials/gintoki/gin3.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "model2.vmat"
			string m_sReplaceMaterial = "materials/gintoki/gin1.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "model3.vmat"
			string m_sReplaceMaterial = "materials/gintoki/gin4.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "model4.vmat"
			string m_sReplaceMaterial = "materials/gintoki/gin2.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = ""
			string m_sReplaceMaterial = ""
		}
	]
}