"foc2.umaru"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/umaru.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.rasen_shuriken"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/rasen_shuriken.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.naruto_kurama_mode"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/naruto_kurama_mode.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"foc2.bijuu_dama"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bijuu_dama.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"foc2.kage_bunshin"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/kage_bunshin.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"foc2.miku1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/miku1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"foc2.miku2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/miku2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

//madara
"foc2.senpo_inton_raiha"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/senpo_inton_raiha.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"foc2.limbo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/limbo.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"foc2.mugen_tsukuyomi"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/mugen_tsukuyomi.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "300.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "300.000000"
                    }
                }
            }
        }
    }
}

"foc2.chibaku_tensei"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chibaku_tensei.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}


"foc2.saigo_no_getsuga_tensho"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/saigo_no_getsuga_tensho.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"foc2.hollow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/hollow.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.tsukishiro"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/tsukishiro.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.hakuren"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/hakuren.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.rukia_bankai"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/rukia_bankai.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.misaka1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/misaka1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.misaka2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/misaka2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.misaka3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/misaka3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.aizen1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/aizen1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.aizen2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/aizen2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.aizen3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/aizen3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.doraemon1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doraemon1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.doraemon2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doraemon2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.doraemon3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doraemon3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.doraemon4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doraemon4.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.goku1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/goku1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.goku2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/goku2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.goku3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/goku3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.kirito1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/kirito1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.kirito2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/kirito2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.luffy1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/luffy1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.luffy2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/luffy2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.luffy4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/luffy4.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.natsu1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/natsu2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.natsu3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/natsu3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.rin1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/rin1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.rin2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/rin2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.rin3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/rin3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.sasuke1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/sasuke1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.sasuke2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/sasuke2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.sasuke3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/sasuke3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.luffy_elephant"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/luffy_elephant.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.luffy_red_hawk"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/luffy_red_hawk.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.luffy_koka"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/luffy_koka.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.gintoki1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gintoki1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.gintoki2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/gintoki2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.miku_song"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/miku_song.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.zoro_lunge"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zoro_lunge.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.zoro_pound"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zoro_pound.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.zoro_ult"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zoro_ult.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.chopper1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chopper1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.chopper2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chopper2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.chopper3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chopper3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.chopper4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chopper4.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.chopper5"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chopper5.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.megaman"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/megaman.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"foc2.megaman2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/megaman2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}