<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVModel CVModel_0
{
	CVmeshList m_meshList = CVmeshList
	{
		CVmesh[] m_meshList = 
		[
			CVmesh
			{
				string m_meshName = "aizen_final"
				string m_meshFile = "models/aizen/aizen_final.fbx"
				string m_materialSearchPath = ""
				bool m_bSkinParentedObjects = true
				bool m_bLegacySkinParentedTransforms = false
				bool m_bExpensiveTangents = false
				bool m_bExpensiveVertices = false
				bool m_bIgnoreCloth = false
				bool m_bGetSkinningFromLod0 = false
				CVmorphInfo* m_pMorphInfo = NULL
			}
		]
	}
	CVClothProxyMeshList m_clothProxyMeshList = CVClothProxyMeshList
	{
		CVClothProxyMesh[] m_clothProxyMeshList = 
		[
			
		]
		float m_flClothEnableThreshold = 0.050000
		bool m_bCreateStaticBone = false
		int m_nMaxBonesPerVertex = 4
		bool m_bRemoveUnusedBonesEnabled = false
		bool m_bDriveMeshesWithBacksolvedJointsOnly = true
		float m_flMatchProxiesToMeshes = 1.000000
		float m_flReservedFloat = 0.000000
		int m_nReservedInt = 0
		bool m_bReservedBool1 = false
		bool m_bReservedBool2 = false
		bool m_bReservedBool3 = false
		bool m_bReservedBool4 = false
	}
	CVphysicsMeshList m_physicsMeshList = CVphysicsMeshList
	{
		CVphysicsMesh[] m_meshList = 
		[
			
		]
	}
	CVmodelInfo* m_pModelInfo = NULL
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVhitBoxSetListReference[] m_pHitBoxSetLists = 
	[
		CVhitBoxSetListReference
		{
			CVhitBoxSetList* m_pObject = &CVhitBoxSetList_0
			string m_sFileName = ""
		}
	]
	CVattachmentListReference[] m_pAttachmentLists = 
	[
		
	]
	CVanimGroupReference[] m_pAnimGroups = 
	[
		CVanimGroupReference
		{
			CVanimGroup* m_pObject = &CVanimGroup_0
			string m_sFileName = ""
		}
	]
	CVNodeMaterialGroupListReference m_pMaterialGroupList = CVNodeMaterialGroupListReference
	{
		NodeMaterialGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVMeshGroupListReference m_pMeshGroupList = CVMeshGroupListReference
	{
		MeshGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVLODGroupListReference m_pLodGroupList = CVLODGroupListReference
	{
		LODGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropBreakableListReference m_pPropBreakableList = CVpropBreakableListReference
	{
		CVpropBreakableList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropDataListReference m_pPropDataList = CVpropDataListReference
	{
		CVpropDataList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVConstraintListReference[] m_pConstraintLists = 
	[
		
	]
	string m_collision = ""
	string m_softbody = ""
	string m_sMDLFilename = ""
	string[] m_sOffsetHitboxSets = 
	[
		
	]
	float(3) m_vHitboxSetOffset = ( 0.000000, 0.000000, 0.000000 )
	string[] m_scriptFiles = 
	[
		
	]
	CVMaterialRemapList* m_pMaterialRemapList = &CVMaterialRemapList_0
	float m_flFbxScale = 1.000000
	float m_flQCScale = 1.000000
	float(3) m_vOrigin = ( 0.000000, 0.000000, 0.000000 )
	CVPsf* m_pvPsf = NULL
	string m_keyValueText = ""
	bool m_bStaticProp = false
	bool m_bEnableClothProcessing = true
	float m_flClothEnableThreshold = 0.050000
	int m_nMaxClothVertsPerMesh = 2048
	bool m_bBuildClothBoneHierarchy = false
	symbol m_nNavType = AUTH_NAV_MESH
	bool m_bMakeUniqueVMeshes = false
	bool m_bMakeImplicitBindPoseSequence = false
	bool m_bAdjustSkeletonFromBoneFlags = false
}

CVhitBoxSetList CVhitBoxSetList_0
{
	CVhitBoxSet[] m_HitBoxSets = 
	[
		CVhitBoxSet
		{
			string m_name = "default"
			CVhitBox[] m_HitBoxes = 
			[
				CVhitBox
				{
					string m_name = "Default"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Default"
					float(3) m_vMinBounds = ( -4.587174, 8.364172, -0.922791 )
					float(3) m_vMaxBounds = ( -0.214775, 22.329672, 28.895592 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Chest"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Chest"
					float(3) m_vMinBounds = ( -15.102386, -11.317913, -17.014709 )
					float(3) m_vMaxBounds = ( 15.509308, 7.852985, 27.048988 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Head"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Head"
					float(3) m_vMinBounds = ( -6.481769, -7.534887, -2.400024 )
					float(3) m_vMaxBounds = ( 5.605929, 6.236912, 14.498383 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Waist"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Waist"
					float(3) m_vMinBounds = ( -9.608461, -7.304832, -18.579384 )
					float(3) m_vMaxBounds = ( 10.356834, 9.276566, 0.806023 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_all"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_all"
					float(3) m_vMinBounds = ( -2.250385, 1.168285, -12.525620 )
					float(3) m_vMaxBounds = ( 2.861014, 3.843184, -7.093201 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_leg"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_leg"
					float(3) m_vMinBounds = ( -7.919154, -8.113234, -19.315849 )
					float(3) m_vMaxBounds = ( 7.193744, 6.025967, 1.300552 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_leg"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_leg"
					float(3) m_vMinBounds = ( -8.204321, -7.879784, -19.509624 )
					float(3) m_vMaxBounds = ( 6.908675, 6.296211, 1.203178 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_arm"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_arm"
					float(3) m_vMinBounds = ( -1.645023, -6.297745, -4.411423 )
					float(3) m_vMaxBounds = ( 17.673670, 3.685255, 6.168976 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_arm"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_arm"
					float(3) m_vMinBounds = ( -18.886457, -5.896743, -4.555573 )
					float(3) m_vMaxBounds = ( 0.432341, 4.086257, 6.024826 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_all2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_all2"
					float(3) m_vMinBounds = ( -10.049623, -0.193256, -12.119278 )
					float(3) m_vMaxBounds = ( 9.630774, 29.824842, 8.921738 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_wing"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_wing"
					float(3) m_vMinBounds = ( -76.024445, -70.195862, -90.030937 )
					float(3) m_vMaxBounds = ( 26.805679, 77.377319, 50.751705 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_wing"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_wing"
					float(3) m_vMinBounds = ( -28.983463, -94.467682, -114.214905 )
					float(3) m_vMaxBounds = ( 102.731400, 60.341267, 63.300716 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_knee"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_knee"
					float(3) m_vMinBounds = ( -4.183435, -5.250060, -16.359715 )
					float(3) m_vMaxBounds = ( 5.127163, 5.509640, 2.157288 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_knee"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_knee"
					float(3) m_vMinBounds = ( -5.127144, -4.463160, -15.950411 )
					float(3) m_vMaxBounds = ( 4.183454, 6.571938, 2.616985 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_elbow"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_elbow"
					float(3) m_vMinBounds = ( -2.140759, -4.418069, -3.426430 )
					float(3) m_vMaxBounds = ( 9.589943, 3.113231, 2.796860 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_elbow"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_elbow"
					float(3) m_vMinBounds = ( -9.469036, -4.500156, -3.273918 )
					float(3) m_vMaxBounds = ( 2.261665, 3.031143, 2.949371 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_1"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_1"
					float(3) m_vMinBounds = ( -2.660419, -1.466454, -1.092392 )
					float(3) m_vMaxBounds = ( 3.606680, 3.819950, 1.299515 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_3"
					float(3) m_vMinBounds = ( -2.296578, -2.537823, -1.739594 )
					float(3) m_vMaxBounds = ( 2.587919, 1.803078, 2.679504 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_5"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_5"
					float(3) m_vMinBounds = ( -3.606660, -1.466396, -1.092392 )
					float(3) m_vMaxBounds = ( 2.660440, 3.819908, 1.299500 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_7"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_7"
					float(3) m_vMinBounds = ( -2.587920, -2.537823, -1.739594 )
					float(3) m_vMaxBounds = ( 2.296579, 1.803078, 2.679504 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_11"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_11"
					float(3) m_vMinBounds = ( -2.813750, -5.481924, -4.201324 )
					float(3) m_vMaxBounds = ( 4.023349, 10.080473, 5.577881 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_13"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_13"
					float(3) m_vMinBounds = ( -6.856685, -5.359156, -4.841263 )
					float(3) m_vMaxBounds = ( 3.359212, 12.289940, 4.416046 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_wing2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_wing2"
					float(3) m_vMinBounds = ( -63.918213, -9.796892, -11.652603 )
					float(3) m_vMaxBounds = ( 14.125481, 26.413301, 95.138710 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_wing2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_wing2"
					float(3) m_vMinBounds = ( -15.745293, -7.367081, -12.462524 )
					float(3) m_vMaxBounds = ( 62.298386, 28.843113, 94.328789 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_foot"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_foot"
					float(3) m_vMinBounds = ( -3.401065, -15.494936, -7.689939 )
					float(3) m_vMaxBounds = ( 4.341834, 4.978162, 2.817063 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_foot"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_foot"
					float(3) m_vMinBounds = ( -4.341805, -14.022537, -7.932373 )
					float(3) m_vMaxBounds = ( 3.400993, 6.419819, 2.831459 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_hand"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_hand"
					float(3) m_vMinBounds = ( -0.486488, -4.137256, -4.471970 )
					float(3) m_vMaxBounds = ( 18.301712, 3.598543, 1.904419 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_hand"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_hand"
					float(3) m_vMinBounds = ( -62.020462, -2.914440, -1.975616 )
					float(3) m_vMaxBounds = ( 0.900925, 5.504959, 1.619278 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_2"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_2"
					float(3) m_vMinBounds = ( -10.395998, -1.016312, -0.248657 )
					float(3) m_vMaxBounds = ( 1.440700, 2.393391, 11.792557 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_4"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_4"
					float(3) m_vMinBounds = ( -12.395208, -0.575428, -1.049530 )
					float(3) m_vMaxBounds = ( 1.270588, 7.396271, 2.031876 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_6"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_6"
					float(3) m_vMinBounds = ( -1.778976, -2.369446, -0.248657 )
					float(3) m_vMaxBounds = ( 10.057721, 1.040352, 11.792557 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_8"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_8"
					float(3) m_vMinBounds = ( 0.082565, -1.252071, -0.711273 )
					float(3) m_vMaxBounds = ( 13.748362, 6.719730, 2.370132 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_9"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_9"
					float(3) m_vMinBounds = ( -1.066181, -0.633820, -1.443451 )
					float(3) m_vMaxBounds = ( 6.661118, 12.263275, 13.926346 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_10"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_10"
					float(3) m_vMinBounds = ( -0.241975, 0.351509, -2.152130 )
					float(3) m_vMaxBounds = ( 3.273525, 13.248703, 13.217667 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_12"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_12"
					float(3) m_vMinBounds = ( -1.482933, -2.444195, -4.755966 )
					float(3) m_vMaxBounds = ( 3.276167, 4.951004, 2.093933 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_14"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_14"
					float(3) m_vMinBounds = ( -3.891638, -0.488316, -4.799271 )
					float(3) m_vMaxBounds = ( 2.411961, 6.906887, 0.284531 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_15"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_15"
					float(3) m_vMinBounds = ( -5.089575, -2.870682, -1.820038 )
					float(3) m_vMaxBounds = ( 0.753825, 12.366119, 0.601761 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hair_16"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hair_16"
					float(3) m_vMinBounds = ( -1.472068, -5.742525, -5.801239 )
					float(3) m_vMaxBounds = ( 1.774732, 19.417973, 0.701553 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "Hougyouku"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Hougyouku"
					float(3) m_vMinBounds = ( -1.444782, -1.506713, -1.444756 )
					float(3) m_vMaxBounds = ( 1.444718, 1.506687, 1.444748 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "R_wing3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "R_wing3"
					float(3) m_vMinBounds = ( -138.860641, -7.919578, -72.467377 )
					float(3) m_vMaxBounds = ( 21.839293, 77.118912, 13.090120 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "L_wing3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "L_wing3"
					float(3) m_vMinBounds = ( -17.317947, -4.904029, -71.432655 )
					float(3) m_vMaxBounds = ( 102.498238, 47.754650, 14.124842 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				}
			]
		}
	]
}

CVanimGroup CVanimGroup_0
{
	string m_Name = ""
	CVReferenceSkeletonReference m_pReferenceSkeleton = CVReferenceSkeletonReference
	{
		CVReferenceSkeleton* m_pObject = NULL
		string m_sFileName = ""
	}
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVseqGroupReference m_pSeqGroup = CVseqGroupReference
	{
		CVseqGroup* m_pObject = NULL
		string m_sFileName = ""
	}
	CVanimGroupReference[] m_pAnimGroups = 
	[
		
	]
	CVanim[] m_Vanim = 
	[
		CVanim
		{
			string m_Animationname = "aizen_final_anim"
			string m_Filepath = "models/aizen/aizen_final_anim.FBX"
			int m_nStartframe = 31
			int m_nEndframe = 128
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = true
				bool m_bSmoothLoop = false
				int m_nSmoothLoopStart = 0
				int m_nSmoothLoopEnd = 0
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			CActivity[] m_Activities = 
			[
				CActivity
				{
					string m_Name = "ACT_DOTA_IDLE"
					int m_nWeight = 1
				}
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAlignAnimation* m_pAlignAnimation = NULL
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		},
		CVanim
		{
			string m_Animationname = "run"
			string m_Filepath = "models/aizen/aizen_final_anim.FBX"
			int m_nStartframe = 594
			int m_nEndframe = 625
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = true
				bool m_bSmoothLoop = false
				int m_nSmoothLoopStart = 0
				int m_nSmoothLoopEnd = 0
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			CActivity[] m_Activities = 
			[
				CActivity
				{
					string m_Name = "ACT_DOTA_RUN"
					int m_nWeight = 1
				}
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAlignAnimation* m_pAlignAnimation = NULL
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		},
		CVanim
		{
			string m_Animationname = "atk1"
			string m_Filepath = "models/aizen/aizen_final_anim.FBX"
			int m_nStartframe = 474
			int m_nEndframe = 490
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = false
				bool m_bSmoothLoop = false
				int m_nSmoothLoopStart = 0
				int m_nSmoothLoopEnd = 0
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			CActivity[] m_Activities = 
			[
				CActivity
				{
					string m_Name = "ACT_DOTA_ATTACK"
					int m_nWeight = 1
				}
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAlignAnimation* m_pAlignAnimation = NULL
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		},
		CVanim
		{
			string m_Animationname = "cast1"
			string m_Filepath = "models/aizen/aizen_final_anim.FBX"
			int m_nStartframe = 1410
			int m_nEndframe = 1438
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = false
				bool m_bSmoothLoop = false
				int m_nSmoothLoopStart = 0
				int m_nSmoothLoopEnd = 0
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			CActivity[] m_Activities = 
			[
				CActivity
				{
					string m_Name = "ACT_DOTA_CAST_ABILITY_1"
					int m_nWeight = 1
				}
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAlignAnimation* m_pAlignAnimation = NULL
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		}
	]
	string[] m_sScripts = 
	[
		
	]
}

CVMaterialRemapList CVMaterialRemapList_0
{
	CVMaterialRemap[] m_vMaterialRemapList = 
	[
		CVMaterialRemap
		{
			string m_sSearchMaterial = "milkshapeexported1.vmat"
			string m_sReplaceMaterial = "materials/aizen/aizen_f.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "milkshapeexported2.vmat"
			string m_sReplaceMaterial = "materials/aizen/aizen_f.vmat"
		},
		CVMaterialRemap
		{
			string m_sSearchMaterial = "milkshapeexported3.vmat"
			string m_sReplaceMaterial = "materials/aizen/aizen_f.vmat"
		}
	]
}