<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 202.248000
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs =
			{
				m_flCameraBias = -10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_flStartFadeSize = 0.000000
			m_flEdgeSoftnessStart = 0.000000
			m_flEdgeSoftnessEnd = 0.000000
			m_nOutlineAlpha = 0
			m_flOutlineStart0 = 0.000000
			m_flOutlineStart1 = 0.000000
			m_flOutlineEnd0 = 0.000000
			m_flOutlineEnd1 = 0.000000
			m_flSelfIllumAmount = 0.553000
			m_flDiffuseAmount = 0.821000
			m_flSourceAlphaValueToMapToZero = 0.142000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -8.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.500000
			m_RateMin = 0.350000
			m_RateMax = 0.700000
			m_FrequencyMin = 0.250000
			m_flEndTime_min = 999999995904.000000
			m_flEndTime_max = 999999995904.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 45
			m_nAlphaMax = 75
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin =
			[
				43.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				48.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 3
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				170,
				0,
				0,
				255,
			]
			m_ColorMin =
			[
				0,
				0,
				0,
				255,
			]
			m_TintMax =
			[
				0,
				0,
				0,
				255,
			]
			m_flUpdateThreshold = 1000.000000
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
		},
	]
	m_ConstantNormal =
	[
		0.000000,
		0.000000,
		0.000000,
	]
}